<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="0dp"
        android:textSize="@dimen/FONT_SIZE_XX_LARGE"
        android:padding="@dimen/SPACING_MEDIUM"
        android:layout_height="wrap_content"
        android:text="Sample text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>
